ENVIRONMENT=development
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
USE_S3=False
CELERY_BROKER_URL='amqp://guest:guest@localhost:5672'
CELERY_RESULT_BACKEND=django-db
CELERY_TIME_LIMIT=43200 

# Email Settings
EMAIL_ENABLED="False" # Must be in strings;  Will convert to proper bool val when loaded
## Comma separated list of email addresses
EMAIL_ADMINS=test@testdomain.com,test2@testdomain.com
# Email 'from' address
EMAIL_SENDER=test@testdomain.com
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Logging Settings
CONSOLE_MAX_LOG_LEVEL="INFO"
FILE_MAX_LOG_LEVEL="INFO"

# Log Viewer Settings
AUTOMODELER_LOG_FILE='automodeler.log'
CELERY_LOG_FILE='celery.log'
LOGVIEWER_REFRESH_INTERVAL='1000'

# Maximum File Upload Size (in Gigabytes; Default is 2 GB)
MAX_UPLOAD_SIZE='2'
