ENVIRONMENT=development
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
USE_S3=False
CELERY_BROKER_URL=amqp://localhost
CELERY_RESULT_BACKEND=django-db
EMAIL_ENABLED=False
EMAIL_ADMINS=',' # Comma separated list of email addresses
EMAIL_SENDER='' # Email 'from' address
EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASSWORD=''
